<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="hFE-k2-wUL" id="zaR-Rg-SIb"/>
                <outlet property="idLabel" destination="0su-vy-6Bj" id="uqw-Fc-TSK"/>
                <outlet property="nameLabel" destination="ZHP-za-ByJ" id="VKs-GX-9C4"/>
                <outlet property="view" destination="iN0-l3-epB" id="MwN-3s-mWL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0su-vy-6Bj">
                    <rect key="frame" x="16" y="132" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-za-ByJ">
                    <rect key="frame" x="16" y="161" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-k2-wUL">
                    <rect key="frame" x="16" y="190" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0su-vy-6Bj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1gW-DC-del"/>
                <constraint firstItem="hFE-k2-wUL" firstAttribute="trailing" secondItem="0su-vy-6Bj" secondAttribute="trailing" id="B2x-xu-4qp"/>
                <constraint firstItem="ZHP-za-ByJ" firstAttribute="top" secondItem="0su-vy-6Bj" secondAttribute="bottom" constant="8" id="MiS-f5-6Ue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0su-vy-6Bj" secondAttribute="trailing" constant="16" id="XBW-xI-fqc"/>
                <constraint firstItem="ZHP-za-ByJ" firstAttribute="leading" secondItem="0su-vy-6Bj" secondAttribute="leading" id="bkl-7s-RNV"/>
                <constraint firstItem="hFE-k2-wUL" firstAttribute="top" secondItem="ZHP-za-ByJ" secondAttribute="bottom" constant="8" id="bro-f1-0ew"/>
                <constraint firstItem="hFE-k2-wUL" firstAttribute="leading" secondItem="0su-vy-6Bj" secondAttribute="leading" id="ch2-QD-0Bx"/>
                <constraint firstItem="0su-vy-6Bj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="112" id="cpP-hu-wA8"/>
                <constraint firstItem="ZHP-za-ByJ" firstAttribute="trailing" secondItem="0su-vy-6Bj" secondAttribute="trailing" id="ngF-DU-iTT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
